/* Palette color codes */

/* MIXINS */

/* As hex codes */

@color-primary-0: #A07C37;	/* Main Primary color */
@color-primary-1: #FFD27E;
@color-primary-2: #D2A959;
@color-primary-3: #73561F;
@color-primary-4: #46320D;



/* As RGBa codes */

@rgba-primary-0: rgba(160,124, 55,1);	/* Main Primary color */
@rgba-primary-1: rgba(255,210,126,1);
@rgba-primary-2: rgba(210,169, 89,1);
@rgba-primary-3: rgba(115, 86, 31,1);
@rgba-primary-4: rgba( 70, 50, 13,1);

body {
    background-color: @rgba-primary-0;
    color : @rgba-primary-1;

}
